{
  "name": "claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@stream-io/stream-chat-css": "^5.16.1",
    "emoji-mart": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stream-chat": "^8.60.0",
    "stream-chat-react": "^11.24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.2"
  }
}
